1549759286282	Encapsulate field 'songID'
1549759292918	Encapsulate field 'title'
1549759305669	Encapsulate field 'length'
1549761622237	Encapsulate field 'artistID'
1549761628612	Encapsulate field 'firstName'
1549761637249	Encapsulate field 'lastName'
1549761643963	Encapsulate field 'bandName'
1549761650526	Encapsulate field 'bio'
1549763318775	Encapsulate field 'releaseDate'
1549763332598	Encapsulate field 'recordDate'
1549768237877	Encapsulate field 'albumID'
1549768244247	Encapsulate field 'title'
1549768248266	Encapsulate field 'releaseDate'
1549768254316	Encapsulate field 'coverImagePath'
1549768259031	Encapsulate field 'recordingCompany'
1549768263364	Encapsulate field 'numberOfTracks'
1549768267567	Encapsulate field 'pmrcRating'
1549768271281	Encapsulate field 'length'
1549924195573	Encapsulate field 'songArtists'
1549926383272	Encapsulate field 'albumSongs'
1549955120949	Copy compilation unit
1549956404610	Delete element
